Stack trace:
Frame         Function      Args
0007FFFFAC30  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF9B30) msys-2.0.dll+0x1FE8E
0007FFFFAC30  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAF08) msys-2.0.dll+0x67F9
0007FFFFAC30  000210046832 (000210286019, 0007FFFFAAE8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC30  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAC30  000210068E24 (0007FFFFAC40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAF10  00021006A225 (0007FFFFAC40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCEE5D0000 ntdll.dll
7FFCED5A0000 KERNEL32.DLL
7FFCEBF40000 KERNELBASE.dll
7FFCEE060000 USER32.dll
7FFCEBCD0000 win32u.dll
7FFCED730000 GDI32.dll
7FFCEBE20000 gdi32full.dll
7FFCEBA50000 msvcp_win.dll
7FFCEBAF0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCED760000 advapi32.dll
7FFCED110000 msvcrt.dll
7FFCED1C0000 sechost.dll
7FFCEBDF0000 bcrypt.dll
7FFCED480000 RPCRT4.dll
7FFCEB010000 CRYPTBASE.DLL
7FFCEBD70000 bcryptPrimitives.dll
7FFCEDA30000 IMM32.DLL
